# NODE_ENV, SITE_URL, PUBLIC_URL and RWM_* variables will be
# available in server process as well as inside the app
# This means that you must prefix env variables with RWM_ you want them to be available in the app (for security)
# ----------------------------------------------------------------------------------

# The URL from which the app is being served from (e.g.: https://moxy.studio)
# This environment variable is useful to build full absolute URLs
SITE_URL=

# The URL for the public folder (e.g.: https://cdn.moxy.studio)
# The value for this variable is using the same as SITE_URL unless you use an external CDN
PUBLIC_URL=/

# Google Tracking code
RWM_GA_TRACKING_CODE=
